.operations-container {
  position: relative;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  box-sizing: border-box;
}

.operations-container * {
  user-select: none;
}

.operations-title-container {
  border: 2px solid #fff;
  margin-left: 10%;
  margin-right: 10%;
  border-bottom: none;
  transition: border-color 0.3s ease;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.operations-title-banner {
  background-color: white;
  flex-grow: 1;
  margin-left: 20px;
  transition: background-color 0.3s ease;
  mix-blend-mode: difference;
}

.operations-point-banner {
  background-color: white;
  flex-grow: 1;
  transition: background-color 0.3s ease;
  mix-blend-mode: difference;
  margin-left: 20px;
  margin-right: 20px;
}

.operations-title {
  position: relative;
  border: 2px solid #fff;
  background-color: #000;
  padding: 6px 20px;
  height: 80px;
  width: fit-content;
  z-index: 2;
  display: flex;
  align-items: center;
}

.operations-title h1 {
  font-size: 2rem;
}

.operations-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  border: 2px solid #fff;
  border-top: none;
  transition: border-color 0.3s ease;
}

.operations-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
}

.operations-cards .operations-point p {
  text-align: center;
}

.operations-cards .operations-point:first-child p {
  text-align: right;
}

.operations-cards .operations-point:last-child p {
  text-align: left;
}

.operations-cards .operations-point {
  max-width: calc(33% - 10px);
}

.operations-point {
  background-color: black;
  padding: 15px;
  border: 2px solid #fff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  flex: 1;
}

.operations-point p {
  margin: 0;
  font-size: 1.1rem;
}

.operations-point strong {
  color: white;
  font-weight: bold;
}

.overview-point {
  background-color: black;
  padding: 15px;
  border: 2px solid #fff;
  border-left: 8px solid;
  border-right: 8px solid;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  text-align: center;
}

/* Specific styles for the split card */
.operations-split {
  display: flex;
  border: 2px solid #fff;
  overflow: hidden;
}

#we-come-to-you {
  width: 50%;
  text-align: right;
  border-right: 1px solid #fff;
}

#you-come-to-us {
  width: 50%;
  text-align: left;
  border-left: 1px solid #fff;
}

.operations-half {
  flex: 1;
  padding: 15px;
  transition: background-color 0.3s ease, color 0.3s ease, border-left 0.3s ease,
    border-right 0.3s;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: start;
  border-left: 0px solid;
  border-right: 0px solid;
}

@media (min-width: 769px) {
  .operations-point:hover {
    background-color: white;
    border-color: #32cd32;
    color: black;
  }

  .operations-point:hover strong {
    color: green;
    font-weight: bolder;
  }

  .operations-point:hover .operations-point-title,
  .operations-half:hover .operations-point-title {
    text-decoration: underline;
  }

  .operations-split:hover {
    border-color: #32cd32;
  }

  .operations-half:hover {
    background-color: white;
    color: black;
  }

  .operations-half:hover strong {
    color: green;
  }

  .operations-half:hover#we-come-to-you {
    border-left: 16px solid #32cd32;
  }

  .operations-half:hover#you-come-to-us {
    border-right: 16px solid #32cd32;
  }
}

@media (max-width: 768px) {
  .operations-title-banner {
    width: 0%;
    margin-left: 0;
    flex-grow: 0;
  }

  .operations-point-banner {
    width: 0%;
    margin-left: 0;
    flex-grow: 0;
  }

  .operations-container {
    align-items: center;
  }

  .operations-title-container {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .operations-mobile-background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    mix-blend-mode: difference;
    z-index: -1;
    flex-grow: 0;
  }

  .operations-title {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .operations-content {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .operations-cards {
    flex-direction: column;
    gap: 20px;
  }

  .operations-cards .operations-point p {
    text-align: center !important;
  }

  .operations-cards .operations-point {
    max-width: 100%;
  }

  .operations-title h1 {
    font-size: 1rem;
  }

  .overview-point {
    width: 100%;
    margin-left: 0;
  }

  .operations-content p {
    font-size: 1rem;
  }

  .operations-point strong:not(.operations-point-title),
  .operations-half strong:not(.operations-point-title) {
    color: green;
    font-weight: bolder;
  }

  .operations-point .operations-point-title,
  .operations-half .operations-point-title {
    text-decoration: underline;
  }
}
